<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_background"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageViewbird"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/frame1" />

    <TextView
        android:id="@+id/startinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TAP TO PLAY GAME"
        android:textAlignment="center"
        android:textColor="#DB0E0E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="641dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="641dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:scaleX="-1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@drawable/frame2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:scaleX="-1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/frame3"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:scaleX="-1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/frame4"
        tools:layout_editor_absoluteY="227dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="42dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="#901010"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/startinfo"
        app:layout_constraintEnd_toStartOf="@id/imageView8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/startinfo"
        app:layout_constraintEnd_toStartOf="@id/imageView9"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/startinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redcoin"
        tools:layout_editor_absoluteX="536dp" />

</androidx.constraintlayout.widget.ConstraintLayout>